# FashionVista_EcommerceWebsite

./: README.md
Server/: pom.xml
Server/CartService/: pom.xml
Server/CartService/src/main/java/com/fashionVista/CartService/: CartServiceApplication.java
Server/CartService/src/main/java/com/fashionVista/CartService/client/: InventoryServiceClient.java  OrderServiceClient.java  ProductServiceClient.java
Server/CartService/src/main/java/com/fashionVista/CartService/config/: AppConfig.java
Server/CartService/src/main/java/com/fashionVista/CartService/controller/: CartController.java
Server/CartService/src/main/java/com/fashionVista/CartService/dto/: CartItemDTO.java  CartResponseDTO.java  InventoryItem.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java  UserDTO.java
Server/CartService/src/main/resources/: application.properties
Server/ChatbotService/: pom.xml
Server/ChatbotService/src/main/java/com/fashionVista/ChatbotService/: ChatbotServiceApplication.java
Server/ChatbotService/src/main/resources/: application.properties
Server/ChatbotService/src/test/java/com/fashionVista/ChatbotService/: ChatbotServiceApplicationTests.java
Server/FashionVistaGateway/: pom.xml
Server/FashionVistaGateway/src/main/java/com/fashionVista/FashionVistaGateway/: FashionVistaGatewayApplication.java
Server/FashionVistaGateway/src/main/resources/: application.properties
Server/FashionVistaGateway/src/test/java/com/fashionVista/APIGateway/: ApiGatewayApplicationTests.java
Server/InventoryService/src/main/resources/: inventory.json
Server/OrderService/: pom.xml
Server/OrderService/src/main/java/com/fashionVista/OrderService/: OrderServiceApplication.java
Server/OrderService/src/main/resources/: application.properties
Server/OrderService/src/test/java/com/fashionVista/OrderService/: OrderServiceApplicationTests.java
Server/ProductService/: pom.xml
Server/ProductService/src/main/java/com/fashionVista/ProductService/: ProductServiceApplication.java
Server/ProductService/src/main/resources/: application.properties  products.json
Server/ProductService/src/test/java/com/fashionVista/ProductService/: ProductServiceApplicationTests.java
Server/Service-Registry/: pom.xml
Server/Service-Registry/src/main/java/com/fashionVista/Service_Registry/: ServiceRegistryApplication.java
Server/Service-Registry/src/test/java/com/fashionVista/Service_Registry/: ServiceRegistryApplicationTests.java
Server/UserService/: pom.xml
Server/UserService/src/main/java/com/fashionVista/UserService/: EmailTest.java  GlobalExceptionHandler.java  KeyGeneratorUtil.java  UserServiceApplication.java
Server/UserService/src/main/resources/: application.properties
Server/UserService/src/test/java/com/fashionVista/UserService/: UserServiceApplicationTests.java
Server/WishlistService/: pom.xml
Server/WishlistService/src/main/java/com/fashionVista/WishlistService/: WishlistServiceApplication.java
Server/WishlistService/src/main/resources/: application.properties
(+117 files in other folders)
